функция факториал(н)
    пусть р = 1
    повторять i от 2 до н
        р = р * i
    конец цикла
    вернуть р
конец функции
функция сумма(список)
    вернуть свернуть(список, _плюс, 0)
конец функции
функция _плюс(а, б)
    вернуть а + б
конец функции
функция среднее(список)
    вернуть сумма(список) / длина(список)
конец функции
