# САМОХОСТ этап 2 (перенос + первое слово)
функция перевести(т)
    пусть р = заменить(т, "что печатать", "print")
    р = заменить(р, "пусть ", "")
    р = заменить(р, "иначе если", "elif")
    р = заменить(р, "если ", "if ")
    р = заменить(р, "иначе", "else")
    р = заменить(р, " то", ":")
    р = заменить(р, "пока ", "while ")
    р = заменить(р, " делать", "")
    р = заменить(р, "вернуть", "return")
    р = заменить(р, "функция ", "def ")
    р = заменить(р, "истина", "True")
    р = заменить(р, "ложь", "False")
    р = заменить(р, "повторять ", "for _ in range(")
    р = заменить(р, " раза", "):")
    р = заменить(р, " раз", "):")
    вернуть р
конец функции

функция с_двоеточием(п)
    если п[-1] != ":" то
        вернуть п + ":"
    конец если
    вернуть п
конец функции

пусть цель = аргументы[1]
пусть строки = прочитать файл(цель).разделить(перенос)
пусть выходной = "# собрано самохостом SONPSIR"
пусть отступ = 0

для каждого с из строки
    пусть т = с.убрать_пробелы()
    если т != "" то
        пусть пс = т.разделить(" ")[0]
        если пс == "конец" то
            отступ = отступ - 1
        иначе
            пусть п = перевести(т)
            если пс == "иначе" то
                выходной = выходной + перенос + "    " * (отступ - 1) + с_двоеточием(п)
            иначе
                если пс == "если" или пс == "повторять" или пс == "функция" или пс == "пока" то
                    выходной = выходной + перенос + "    " * отступ + с_двоеточием(п)
                    отступ = отступ + 1
                иначе
                    выходной = выходной + перенос + "    " * отступ + п
                конец если
            конец если
        конец если
    конец если
конец цикла

записать в файл("_out.py", выходной)
что печатать("--- код ---")
что печатать(выходной)
что печатать("--- вывод ---")
что печатать(система("python3 _out.py"))
