# stdlib/строки.sps
функция заглавные(т)
    вернуть т.вверх()
конец функции
функция это_число(т)
    попробовать
        в число(т)
        вернуть истина
    перехватить ошибку
        вернуть ложь
    конец попытки
конец функции
