визуал заголовок("3D сцена")
визуал тема("тёмная")
визуал html_рус("
заголовок2 Сцена: куб, пирамида и сфера
холст id='c' ширина=600 высота=400
")
визуал скрипт_рус("
пусть кт = холст('c')
пусть сфера_в = сфера_вершины(8, 12)
пусть сфера_р = сфера_рёбра(8, 12)
пусть сцены = []
добавить(сцены, фигура(масштабировать(куб_вершины(), 0.7), куб_рёбра()))
добавить(сцены, фигура(масштабировать(сдвинуть(пирамида_вершины(), -2.5, 0, 0), 0.7), пирамида_рёбра()))
добавить(сцены, фигура(масштабировать(сдвинуть(сфера_в, 2.5, 0, 0), 0.7), сфера_р))
пусть а = 0
пусть б = 0
функция тик()
    а = а + 0.015
    б = б + 0.01
    фон(кт, '#111', 600, 400)
    нарисовать_фигуры(кт, сцены, а, б, '#00ff88')
    кадр(тик)
конец функции
тик()
")
визуал показать()
