# База данных SQLite (встроена)
пусть бд = открыть базу("друзья.db")
база выполнить(бд, "CREATE TABLE IF NOT EXISTS люди (имя TEXT, возраст INTEGER)")
база выполнить(бд, "INSERT INTO люди VALUES ('Артур', 20)")
пусть все = база выбрать(бд, "SELECT * FROM люди")
для каждого человек из все
    что печатать("человек:", человек)
конец цикла
закрыть базу(бд)
