# Защита от вылетов и выход

попробовать
    что печатать(10 / 0)
перехватить ошибку
    что печатать("На ноль делить нельзя!")
конец попытки

попробовать
    пусть текст = прочитать файл("нет_такого.txt")
перехватить ошибку
    что печатать("Файл не найден, но программа жива")
конец попытки

что печатать("Работаем дальше")

пусть критично = истина
если критично то
    что печатать("Критическая ситуация — выхожу")
    выход
конец если

что печатать("Эта строка уже не появится")

