# Парсинг интернета (без pip!)
попробовать
    пусть html = забрать страницу("http://example.com")
    пусть заголовки = найти в html(html, "title")
    что печатать("Заголовок страницы:", заголовки[0])
    пусть ссылки = атрибуты тегов(html, "a", "href")
    для каждого ссылка из ссылки
        что печатать("ссылка:", ссылка)
    конец цикла
перехватить ошибку
    что печатать("Нет интернета или сайт недоступен")
конец попытки
