пусть загадано = случайное число от 1 до 20
что печатать("Я загадал число от 1 до 20. У тебя 5 попыток.")

повторять попытка от 1 до 5
    пусть ответ = спросить число("Твоя попытка: ")
    если ответ == загадано то
        что печатать("Угадал! Молодец!")
        прервать цикл
    конец если
    если ответ < загадано то
        что печатать("Моё число больше")
    иначе
        что печатать("Моё число меньше")
    конец если
конец цикла

