подключить "../stdlib/математика"
что печатать("факториал 5 =", факториал(5))
что печатать("среднее =", среднее([1, 2, 3, 4]))
пусть числа = [1, 2, 3, 4, 5]
что печатать("квадраты:", отобразить(числа, _кв))
что печатать("чётные:", отфильтровать(числа, _чёт))
что печатать(шаблон("Привет, {0}! Тебе {1}.", "Артур", 20))
функция _кв(х)
    вернуть х * х
конец функции
функция _чёт(х)
    вернуть остаток от деления(х, 2) == 0
конец функции
